@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background: url('./images/bg-pattern.svg') no-repeat, #f9faff;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: inherit;
}

header{
    background: url('./images/pattern-circles.svg') no-repeat center;
    padding: 4rem;
}

h1{
    color: #202542;
}
p{
    color: #a7aec1;
}
.small-lead{
    padding-top: 1rem;
    font-size: 0.9rem;
}
.silder__card{
    margin: 2rem auto;
    width: 100%;
    background: #f9faff;
    padding: 3rem;
    box-shadow: 1rem 2rem 4rem rgba(0,0,0,0.34);
}

.slider__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider__info p{
    font-weight: 600;
    color: #8e8fa1;
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
}

.slider__info h3{
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.slider__info .small{
    font-size: 0.8rem;
    color: #a7aec1;
}

.slidecontainer{
    width: 100%;
    padding: 2rem 0;
}
.slider{
    -webkit-appearance: none;
    width: 100%;
    background: #9ff2ea;
    height: 0.5rem;
    border-radius: 1rem;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    width: 40px;
    height: 40px;
    margin-top: calc( ((40px - 8px) / 2) * -0.5 );  /* range thumb height minus range track height divided by 2 */
  
    background-color: hsl(174, 86%, 45%);
    background-image: url("images/icon-slider.svg");
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 100%;
    box-shadow: 0px 17px 17px 7px hsl(224, 65%, 95%);
  
    cursor: grab;
  
    transition: background-color 300ms ease-in-out;
  }
  .monthly__info{
      display: flex;
      font-size: 0.8rem;
      justify-content: flex-end;
      gap: 1rem;
      align-items: center;
      padding-bottom: 3rem;
      position: relative;
  }
  .monthly__info ::after{
    content:  '';
    width: calc(100% + 6rem);
    height: 1px;
    position: absolute;
    bottom: 5%;
    left: -3rem;
    background: rgba(204, 204, 204, 0.144);
  }
  .discount{
    color: #e59989;
    background: #fff1e9;
    border-radius: 1rem;
    padding: 0.1rem 0.6rem;
    font-size: 0.7rem;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 18px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider-round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 1rem;
  }
  
  .slider-round:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider-round {
    background-color: #1bd4c6;
    border: none;
    outline: none;
  }
  
  input:focus + .slider-round {
    box-shadow: 1rem 1rem 2rem #1bd4c6
  }
  
  input:checked + .slider-round:before {
    -webkit-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    transform: translateX(1rem);
  }

 
  .footer__info{
    font-family: inherit;
    font-size: 0.8rem;
    color: #9094a0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__info ul{
      list-style: none;
      padding: 1rem 0;
  }
  .footer__info ul li:not(:last-child){
      padding-bottom: 0.8rem;
}
.footer__info ul li img{
    margin-right: 1rem;
}
 
  .btn-trial{
      outline: none;
      border: none;
      background: #293356;
      color: #d1ddff;
      font-size: 0.8rem;
      padding: 0.6rem 2rem;
      border-radius: 1rem;
  }
  .btn-trial:hover,.btn-trial:active {
      color: #fff;
  }
  .discount-mb{
    display: none;
}

.attribution{
    color: #293356;
    font-size: 0.6rem;
}

  @media screen and (max-width: 768px) {
      .slider__info{
          flex-direction: column;
            gap: 1rem;
      }
      .discount{
          display: none;
      }
      .discount-mb{
          display: block;
          color: #e59989;
          background: #fff1e9;
          border-radius: 1rem;
          padding: 0.1rem 0.6rem;
          font-size: 0.7rem;
      }
      .monthly__info{
          white-space: nowrap;
      }
      .footer__info{
          flex-direction: column;
          text-align: center;
      }
      .silder__card {
        margin: 2rem auto;
        width: 90%;
      }
      header{
        text-align: center;
      }
  }